# webservice-example-j2ee-ejb3

./: README.md  pom.xml
src/main/java/com/nicolasodano/webservice/: EchoWebService.java  EchoWebServiceBean.java
