<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicolasodano.code.webservices</groupId>
  <artifactId>webservice-example-j2ee-ejb3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Web service test with ejb3</name>
  <description>A simple web service using ejb 3.x</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.as</groupId>
  		<artifactId>jboss-as-ejb3</artifactId>
  		<version>7.1.1.Final</version>
  	</dependency>
  </dependencies>
</project>